This is a Fibonacci grid where in, when you click on a cell, all values in the cells in the same row and column are increased by 1 or, if a cell was empty, it will get a value of 1. After each change a cell will briefly turn yellow. If 5 consecutive numbers in the Fibonacci sequence are next to each other, these cells will briefly turn green and will be cleared.# GridFibGame

Link to the webapp - https://phanirocks.gitlab.io/gridfibgame/

